WinToolkit.Samples/WinToolkit.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinToolkit.Controls">

    <Style TargetType="controls:RangeSelector">
        <Setter Property="Foreground" Value="#00FF00" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RangeSelector">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ThumbStyle" TargetType="Thumb">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="Width" Value="10" />
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="#00FF00" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}" CornerRadius="4" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Height="{ThemeResource SliderTrackThemeHeight}" />
                        <Rectangle
                            x:Name="TrackRect"
                            Height="{ThemeResource SliderTrackThemeHeight}"
                            Fill="{TemplateBinding Foreground}">
                            <Rectangle.Clip>
                                <RectangleGeometry x:Name="TrackRectangle" Rect="0,0,0,0" />
                            </Rectangle.Clip>
                        </Rectangle>
                        <Thumb x:Name="LeftThumb"
                               CanDrag="True"
                               ManipulationMode="TranslateX"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ThumbStyle}">
                            <Thumb.RenderTransform>
                                <TranslateTransform />
                            </Thumb.RenderTransform>
                        </Thumb>
                        <Thumb x:Name="RightThumb"
                               CanDrag="True"
                               ManipulationMode="TranslateX"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ThumbStyle}">
                            <Thumb.RenderTransform>
                                <TranslateTransform />
                            </Thumb.RenderTransform>
                        </Thumb>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ImageView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageView">
                    <Image x:Name="ImageControl" Stretch="None"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    
</ResourceDictionary>